body {
    margin: 0;
    padding: 0;
    background-color: white;

    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}


/* ---------- HEADER ---------- */
.header {
    font-family: "Montserrat", sans-serif;
    background-color: #EB5E28;
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header-left{
    color: black;
}

.menu-icon {
    display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    grid-area: sidebar;
    height: 100%;
    background-color: #252422;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.logo{
    width: 125px;
    height: 75px;
    padding: 25px 0 25px 65px;
}


.sidebar-title > span {
    display: none;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: white;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar
      on small screens
    */
    z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: black;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr ;
    gap: 20px;
    margin: 5px 0;
}

.main-cards a{
    text-decoration: none;
    color: white;
}

.main-cards h1{
    text-align: center;
}

.card-inner h3{
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transform: translateY(3px);
    transition: 0.4s;
}
.card:hover{
    transform: translateY(-3px);
    transition: 0.4s;
}

#no-notifications-card h1{
    color: #00BD35;
}

#no-notifications-card h3{
    color: #00BD35;
}

.card:first-child {
    /*background-color: #00BD35;*/
    border: 2px solid #00BD35;
}

#notify-customer-card h1{
    color: #BD4413;
}

#notify-customer-card h3{
    color: #BD4413;
}

.card:nth-child(2) {
    /*background-color: #BD4413;*/
    border: 2px solid #BD4413;
}

#disconnect-imminent-card h1{
    color: #FF1919;
}

#disconnect-imminent-card h3{
    color: #FF1919;
}

.card:nth-child(3) {
    /*background-color: #FF1919;*/
    border: 2px solid #FF1919;
}


.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: auto;
    margin-top: 20px;
}

.charts-card {
    border: 2px solid #EB5E28;
    /*background-color: #252422;*/
    color: black;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Table styles*/

.notification-grid-table-heading{
    text-align: center;
}

.content-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #EB5E28;
    color: black;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #EB5E28;
}

/*.content-table tbody tr:nth-of-type(even) {
    background-color: #EB5E28;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #EB5E28;
}*/

.content-table tbody tr.active-row {
    font-weight: bold;
    color: black;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.export-button{
    cursor: pointer;
    font-size: 16px;
    background-color: white;
    justify-content: center;
    border: 1px solid #EB5E28;
    color: black;
    padding: 10px 20px;
    border-radius: 3px;
}

.export-button:hover{
    transform: translateY(-3px);
    transition: 0.4s;
    background-color: #EB5E28;
}


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
      "header"
      "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}


/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}